[program:movie]
command=/home/yara/venv/bin/gunicorn My_Movie.wsgi:application -c /home/yara/My_Movie/config/gunicorn.conf.py
directory=/home/yara/My_Movie
user=yara
autorestart=true
redirect_stderr=true
stdout_logfile = /home/yara/My_Movie/logs/debug.log

# C:\python\My_Movie\config